{
  "manifest_version": 2,
  "name": "Videowrapper for NRC",
  "description": "Creates proper responsive video embeds for nrc.nl from YouTube and Vimeo",
  "version": "0.0.2",
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "64": "icon-64.png",
    "128": "icon-128.png"
  },
  "content_scripts": [
    {
    "matches": ["*://*.youtube.com/*", "*://*.vimeo.com/*"],
    "js": ["content.js"]
    }
  ],
  "permissions": ["clipboardWrite"],
  "background": {
  "scripts": ["background.js"]
},
  "browser_action": {
    "default_icon": "icon-128.png"
  }
}
